.hidden{
    display:none;
}

button{
    padding:5px 10px;
    border:1px solid black;
    transition: 250ms background-color;
}

button.hover {
    cursor:pointer;
    background-color: black;
    color:white;
}

button:disabled:hover {
    opacity:0.6;
    cursor:not-allowed;
}

.text-center{
    text-align: center;
}

.container{
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px auto 0 auto;
    padding: 40px;
}

#stepProgressBar{
    display: flex;
    width:80%;
    margin:0 auto;
    margin-bottom: 40px;
    justify-content: space-between;
    align-items: flex-end;
}

.step{
    text-align: center;
}

.step-text{
    margin-bottom: 10px;
    color:grey;
}

.step-text.active{
    color:#12B0F0;
}

.step-text.previous{
    color:#15AF50;
}
.bullet{
    height:60px;
    width:60px;
    border-radius:100%;
    border:1px solid #E5E5E5;
    color:#B2B2B2;
    background-color: #E5E5E5;
    display: inline-block;
    position: relative;
    transition: background-color 500ms;

}

.bullet.completed{
    color:white;
    background-color: #12B0F0;
    
}

.bullet.previous{
    color:white;
    background-color: #15AF50;
    
}

.bullet.completed::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 155px;
    background-color: #15AF50;
    left: 70px;
    bottom: 30px;
}

.bullet::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 165px;
    background-color: grey;
    left: 70px;
    bottom: 30px;
}

.bullet.last::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 0px;
    background-color: grey;
    left: 61px;
    bottom: 30px;
}
#stepProgressBar .step{
    display: inline-block;
	position: relative;
	width: 30.33%;
	text-align: center;
	margin:15px 0;
}

ul{
	display: block;
	list-style:none;
	align-items: center;
	justify-content: space-between;
	counter-reset: step;
	margin:0;
	padding:0;
}

li {
	display: inline-block;
	position: relative;
	width: 33.33%;
	text-align: center;
	margin:15px 0;
}

li img:before{
	display:block;
	width: 50px;
	height:50px;
	border-radius: 50%;
	background-color: red;
	line-height: 50px;
	text-align: center;
	content:counter(step);
	counter-increment: step;
	margin:10px auto;
	z-index: 2;
	position: relative;
	font-size: 20px; 
	border-radius:50%;
}


.image{
    width:30px;
    height:40px;
    align-items: center;
    margin-top:10px;
}


